# rentcar-api

./: .env  Dockerfile  Program.cs  WeatherForecast.cs  rentcar-api.csproj  rentcar-api.http  rentcar-api.sln
Controllers/: CarController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Car.cs  Category.cs  Manufacturer.cs  User.cs
Models/DTOs/: CarDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/JWT/: IJwtService.cs  JwtService.cs
